* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Antonio", sans-serif;
}

body {
  max-width: 1920px;
  margin: 0 auto;
  background-color: rgb(33, 33, 33);
}

/* SHREK VIDEO */

.shrekVideoDiv {
  top: 0;
  left: 0;
  height: 400px;
  border-radius: 20px;
}


.shrekVideo {
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;
  z-index: -1;

  border-radius: 20px;
}

.shrekVideoGray {
  filter: blur(0px) grayscale(100%);
}

.blackFilter {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.466);
  border-radius: 20px;
}

/* MAIN */

section {
  max-width: 1000px;

  margin: 0 auto;
}

.playSection {
  width: 100%;
  height: 0px;
  background-color: rgba(37, 37, 37, 1);
  padding: 0px 70px;
  display: flex;
  justify-content: space-between;
}

.playButton {
  opacity: 0;
  position: relative;
  bottom: 130px;
  width: 180px;
  height: 180px;
  display: flex;

  padding-left: 0.5rem;
  background-position: center;
  background-size: cover;
  background-image: url(figmaTextures/Ellipse.png);
}

.play {
  margin-left: 7px;
  width: 38px;
  margin: auto;
  height: 40px;
}

.rebirth {
  position: relative;
  bottom: 150px;
  font-size: 80px;
  white-space: nowrap;
  text-align: end;
  color: white;
}

/* STARS SECTION */

.starSection {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 0px;
}

.starsDiv {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 25px;
  width: 300px;
  height: 50px;
  background-color: rgb(40, 40, 40);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-radius: 20px;
}

.home {
  position: relative;
  top: -30px;

  left: 0;
  right: 0;
  bottom: 0px;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 0px;
  width: 150px;
  height: 50px;
  background-color: rgb(40, 40, 40);
  color: rgb(170, 170, 170);
  
  
  border-radius: 20px;
}


.stars {
  font-size: 30px;
  color: rgba(70, 70, 70, 1);
}

/* FILM SECTION */

.filmSection {
  background-color: rgba(40, 40, 40, 1);

  padding: 70px 50px;
}

.filmGrid {
  flex-wrap: wrap;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;

  align-items: end;
}

.imgAvis {
  background-color: rgba(36, 36, 36, 1);
  border-radius: 20px;
  width: 100%;
  display: grid;
  padding: 30px;
  gap: 50px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;

  border: 1px solid rgb(55, 55, 55);
}

.avis {
  display: flex;
  justify-content: end;
  flex-direction: column;
  justify-content: space-between;
}

.avisH1 {
  font-size: clamp(2rem, 3vw, 2rem);
  color: white;
}
.imgDiv {
  width: 100%;
  height: min-content;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  margin-left: 30px;
  margin-top: 30px;
}

.shrekImg {
  position: relative;
  bottom: 20px;
  right: 20px;
  width: 100%;
  border-radius: 20px;
  transition: 0.5s;
}

/* CART */

.distribution {
  border: 1px solid rgb(55, 55, 55);

  width: min-content;
  border-radius: 20px;
  background-color: rgba(36, 36, 36, 1);
  padding: 27px 10px;
}

.cartKaruselDiv {
  width: 25rem;
  display: flex;

  gap: 20px;
  padding: 20px 20px;
  overflow-x: auto;
}

.cartKaruselDiv {
  scrollbar-width: thin;

  scrollbar-color: rgba(177, 177, 177, 1) rgba(89, 89, 89, 1);
}

.distTitle {
  text-align: center;
  font-size: 25px;
  color: white;
}

.cart {
  border-radius: 20px;
  background-color: rgba(42, 42, 42, 1);
  min-width: 110px;
  height: 180px;
  padding: 10px;
}

.cartFace {
  border-radius: 20px;
  margin: 0 auto;
  width: 100%;
}

.nameDiv {
  height: 85px;
  color: rgba(177, 177, 177, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cartName {
  font-size: 20px;
  text-align: center;
}

/* TRAILER SECTION */

.trailerSection {
  background-color: rgb(37, 37, 37);
  padding: 40px 60px;
}

.trailer {
  font-size: 50px;
  margin-bottom: 10px;
  color: white;
}
.official {
  font-size: 20px;
  color: rgba(177, 177, 177, 1);
  margin-bottom: 20px;
}

.shrekBorder {
  border-radius: 20px;
}

/* REK LOGIN SECTION */

.rekAboutSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(40, 40, 40, 1);
  padding: 60px;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  background-color: rgba(36, 36, 36, 1);
  border-radius: 20px;
  border: 1px solid rgb(55, 55, 55);
}

.shrekTitle {
  font-size: 23px;
  color: rgb(255, 255, 255);
  text-align: center;
}

.aboutShrek {
  text-align: center;
  color: rgba(177, 177, 177, 1);
  font-size: 13px;
}

.parties {
  text-align: center;
  color: white;
  font-size: 23px;
}

.rek {
  background-color: rgba(36, 36, 36, 1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  width: min-content;
  border-radius: 20px;
  border: 1px solid rgb(55, 55, 55);
}

.rekImg {
  position: relative;
  margin-right: -80px;
  width: 130px;
  aspect-ratio: 3/4;

  object-fit: cover;
  border: 3px solid white;
  border-radius: 10px;
  filter: drop-shadow(0px 0px 5px black);
  transition: 0.5s;
}

.rekImgDiv {
  position: relative;
  background-color: rgba(0, 255, 255, 0);
  transition: 0.5s;
  cursor: pointer;
}
/* .rekImg:not(:last-child){
    filter: grayscale(100%);
    transition: 0.5s;
    
} */

/* .rekImg:hover{
    position: relative;
   
    transform: scale(1.1);
    filter: drop-shadow(0px 0px 5px rgb(255, 255, 255)) ;
    transition: 0.5s;
} */

.rekFilms {
  display: flex;
  width: 330px;
}

/* KADRER */
.kadrSection {
  padding: 60px;
  background-color: rgb(39, 39, 39);
  border-top: 1px solid rgb(53, 53, 53);
}

.kadrGrid {
  margin-top: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.kadr {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 15px;
  transition: 0.5s;
}

.kadr:hover {
  width: 100%;
}

.left {
  width: 40px;
  background-color: rgb(49, 49, 49);
  border: 1px solid black;
  border: none;
  color: white;
  font-size: 30px;
  padding: 0px 0px 5px 0px;
  cursor: pointer;
  border-radius: 10px;
}

.right {
  width: 40px;
  background-color: rgb(49, 49, 49);
  border: none;
  color: white;
  font-size: 30px;
  padding: 0px 0px 5px 0px;
  cursor: pointer;
  border-radius: 10px;
}

.buttons {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.kadrTitle {
  width: 100%;
  text-align: center;
  color: white;
}

/* MEDIA */

@media screen and (min-width: 0px) and (max-width: 960px) {
  .rekAboutSection {
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: 1fr;
    padding: 60px;
  }

  .rek {
    margin: 0 auto;
    width: 100%;
  }

  .rekImg {
    position: relative;
    margin-right: -80px;
    width: 208px;
    aspect-ratio: 3/4;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 5px black);

    transition: 0.5s;
  }

  .rekFilms {
    display: flex;
    width: 720px;
    margin: 0 auto;
  }

  .filmSection {
    background-color: rgba(40, 40, 40, 1);

    padding: 70px 0px;
  }

  .filmGrid {
    flex-wrap: wrap;
    display: grid;
    padding: 0 60px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: end;
  }

  .imgAvis {
    background-color: rgb(41, 40, 40);
    border-radius: 20px;
    width: 100%;
    display: grid;
    padding: 30px;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    margin: 0 auto;
    border: 1px solid rgb(55, 55, 55);
  }

  .avis {
    display: flex;
    justify-content: end;
    flex-direction: column;
    justify-content: space-between;
  }
  .avisH1 {
    font-size: clamp(1.5rem, 6vw, 5rem);
  }

  .imgDiv {
    width: 100%;
    height: min-content;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    margin-left: 30px;
    margin-top: 30px;
  }

  /* CART */

  .distribution {
    margin: 0 auto;
    width: min-content;
    border-radius: 20px;
    background-color: rgba(36, 36, 36, 1);
    padding: 27px 10px;
    width: 100%;
  }

  .cartKaruselDiv {
    width: 750px;
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
    gap: 20px;
    padding: 20px 20px;
    overflow-x: auto;
  }

  .cartKaruselDiv {
    scrollbar-width: thin;

    scrollbar-color: rgba(177, 177, 177, 1) rgba(89, 89, 89, 1);
  }

  .distTitle {
    text-align: center;
    font-size: 25px;
    color: white;
  }

  .cart {
    border-radius: 20px;
    background-color: rgba(42, 42, 42, 1);

    padding: 10px;
  }

  .cartFace {
    border-radius: 20px;
    margin: 0 auto;
    width: 100%;
  }

  .nameDiv {
    height: 85px;
    color: rgba(177, 177, 177, 1);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cartName {
    font-size: 20px;
    text-align: center;
  }
}

@media screen and (min-width: 0px) and (max-width: 907px) {
  .cartKaruselDiv {
    width: 630px;
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
    gap: 20px;
    padding: 20px 20px;
    overflow-x: auto;
  }
  .rekAboutSection {
    display: grid;
    gap: 30px;
    justify-content: center;
    grid-template-columns: 1fr;
    background-color: rgba(40, 40, 40, 1);
  }

  .rek {
    width: 100%;
  }

  .rekImg {
    position: relative;
    margin-right: -80px;
    width: 200px;
    aspect-ratio: 3/4;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 5px black);

    transition: 0.5s;
  }

  .rekFilms {
    display: flex;
    width: 675px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 0px) and (max-width: 860px) {
  .cartKaruselDiv {
    width: 550px;
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
    gap: 20px;
    padding: 20px 20px;
    overflow-x: auto;
  }

  .rekAboutSection {
    display: grid;
    gap: 30px;
    justify-content: center;
    grid-template-columns: 1fr;
    background-color: rgba(40, 40, 40, 1);
  }

  .rek {
    margin: 0 auto;
    width: 100%;
  }

  .rekImg {
    position: relative;
    margin-right: -80px;
    width: 187px;
    aspect-ratio: 3/4;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 5px black);

    transition: 0.5s;
  }

  .rekFilms {
    display: flex;
    width: 610px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 0px) and (max-width: 800px) {
  .cartKaruselDiv {
    width: 450px;
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
    gap: 20px;
    padding: 20px 20px;
    overflow-x: auto;
  }
  .rekAboutSection {
    display: grid;
    gap: 30px;
    justify-content: center;
    grid-template-columns: 1fr;
    background-color: rgba(40, 40, 40, 1);
  }

  .kadrGrid {
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .rek {
    margin: 0 auto;
    width: 100%;
  }

  .rekImg {
    position: relative;
    margin-right: -80px;
    width: 176px;
    aspect-ratio: 3/4;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 5px black);

    transition: 0.5s;
  }

  .rekFilms {
    display: flex;
    width: 560px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 0px) and (max-width: 740px) {
  .cartKaruselDiv {
    width: 400px;
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
    gap: 20px;

    overflow-x: auto;
  }

  .rekAboutSection {
    display: grid;
    gap: 30px;
    justify-content: center;
    grid-template-columns: 1fr;
    background-color: rgba(40, 40, 40, 1);
  }

  .rek {
    margin: 0 auto;
    width: 100%;
  }

  .rekImg {
    position: relative;
    margin-right: -80px;
    width: 159px;
    aspect-ratio: 3/4;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 5px black);

    transition: 0.5s;
  }

  .rekFilms {
    display: flex;
    width: 475px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 0px) and (max-width: 650px) {
  .cartKaruselDiv {
    width: 380px;
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
    gap: 20px;

    overflow-x: auto;
  }

  .rekAboutSection {
    display: grid;

    justify-content: center;
    grid-template-columns: 1fr;
    background-color: rgba(40, 40, 40, 1);
  }

  .rek {
    margin: 0 auto;
    width: 100%;

    display: flex;
    justify-content: center;
  }

  .rekImg {
    position: relative;
    margin-right: -80px;
    width: 145px;
    aspect-ratio: 3/4;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 5px black);

    transition: 0.5s;
  }

  .rekFilms {
    margin: 0 auto;
    display: flex;
    width: 400px;
  }
}

@media screen and (min-width: 0px) and (max-width: 550px) {
  .shrekVideoDiv {
    height: 300px;
  }

  .blackFilter {
    height: 300px;
  }

  .starsDiv {
    width: 200px;
    height: 40px;
    bottom: 20px;
  }
  .stars {
    font-size: 25px;
  }

  .rebirth {
    left: 30px;
    font-size: 45px;
    bottom: 90px;
  }

  .cartKaruselDiv {
    width: 400px;
    margin: 0 auto;
    display: flex;
    padding: 20px 0px;
    box-sizing: border-box;
    gap: 20px;

    overflow-x: auto;
  }

  .imgAvis,
  .distribution {
    border-radius: 0px;
  }
  .imgAvis {
    border-bottom: 0px;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
  }

  .rekAboutSection {
    display: grid;
    gap: 0px;
    justify-content: center;
    grid-template-columns: 1fr;
    background-color: rgba(40, 40, 40, 1);
    padding: 0px 0px;
  }

  .distribution {
    border-bottom: 1px solid rgb(55, 55, 55);
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
  }

  .about {
    border-top: 1px solid rgb(55, 55, 55);
    border-left: 0px solid rgb(55, 55, 55);
    border-right: 0px solid rgb(55, 55, 55);
    border-bottom: 0px solid rgb(55, 55, 55);
    border-radius: 0px;
  }

  .filmSection {
    padding: 50px 0px 0px 0px;
  }

  .filmGrid {
    padding: 0px;
    gap: 0px;
  }

  .rek {
    margin: 0 auto;
    width: 100%;
    border-radius: 0px;
    display: flex;
    justify-content: center;
    border-top: 1px solid rgb(55, 55, 55);
    border-left: 0px solid rgb(55, 55, 55);
    border-right: 0px solid rgb(55, 55, 55);
    border-bottom: 0px solid rgb(55, 55, 55);
  }

  .rekImg {
    position: relative;
    margin-right: -80px;
    width: 145px;
    aspect-ratio: 3/4;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 5px black);

    transition: 0.5s;
  }

  .rekFilms {
    margin: 0 auto;
    display: flex;
    width: 400px;
  }

  .kadrGrid {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 0px) and (max-width: 470px) {
  .cartKaruselDiv {
    width: 300px;
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
    gap: 20px;
    padding: 20px 0px;
    overflow-x: auto;
  }

  .rekAboutSection {
    display: grid;
    gap: 0px;
    justify-content: center;
    grid-template-columns: 1fr;
    background-color: rgba(40, 40, 40, 1);
  }

  .rek {
    width: 100%;
    margin: 0 auto;
  }

  .rekImg {
    position: relative;
    margin-right: -80px;
    width: 130px;
    aspect-ratio: 3/4;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 5px black);

    transition: 0.5s;
  }

  .trailerSection {
    padding: 20px;
  }

  .rekFilms {
    margin: 0 auto;
    display: flex;
    width: 330px;
  }
  .kadrSection {
    padding: 30px;
  }
}

@media screen and (min-width: 0px) and (max-width: 390px) {
  .cartKaruselDiv {
    width: 250px;
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
    gap: 20px;
    padding: 20px 0px;
    overflow-x: auto;
  }

  .trailerSection {
    padding: 20px;
  }

  .rekAboutSection {
    display: grid;
    gap: 0px;
    justify-content: center;
    grid-template-columns: 1fr;
    background-color: rgba(40, 40, 40, 1);
    padding: 30px 0px;
  }

  .rek {
    width: 100%;
    margin: 0 auto;
  }

  .rekImg {
    position: relative;
    margin-right: -80px;
    width: 130px;
    aspect-ratio: 3/4;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 5px black);

    transition: 0.5s;
  }

  .rekFilms {
    margin: 0 auto;
    display: flex;
    width: 325px;
  }
}

@media screen and (min-width: 0px) and (max-width: 380px) {
  .cartKaruselDiv {
    width: 250px;
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
    gap: 20px;
    padding: 20px 0px;
    overflow-x: auto;
  }

  .trailerSection {
    padding: 20px;
  }

  .rekAboutSection {
    display: grid;
    gap: 0px;
    justify-content: center;
    grid-template-columns: 1fr;
    background-color: rgba(40, 40, 40, 1);
    padding: 30px 0px;
  }

  .rek {
    width: 100%;
    margin: 0 auto;
  }

  .rekImg {
    position: relative;
    margin-right: -80px;
    width: 120px;
    aspect-ratio: 3/4;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 5px black);

    transition: 0.5s;
  }

  .rekFilms {
    margin: 0 auto;
    display: flex;
    width: 285px;
  }
}

@media screen and (min-width: 0px) and (max-width: 340px) {
  .cartKaruselDiv {
    width: 250px;
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
    gap: 20px;
    padding: 20px 0px;
    overflow-x: auto;
  }

  .trailerSection {
    padding: 20px;
  }

  .rekAboutSection {
    display: grid;
    gap: 0px;
    justify-content: center;
    grid-template-columns: 1fr;
    background-color: rgba(40, 40, 40, 1);
    padding: 30px 0px;
  }

  .rek {
    width: 100%;
    margin: 0 auto;
  }

  .rekImg {
    position: relative;
    margin-right: -80px;
    width: 115px;
    aspect-ratio: 3/4;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 5px black);

    transition: 0.5s;
  }

  .rekFilms {
    margin: 0 auto;
    display: flex;
    width: 253px;
  }
}
